-- Config file for tunneltest
return( {
	N = 7,
	M = 7,
	hud = {
		pos = { x=0, y=0},
		x_offset = 38,
		y_offset = 38,
		scale = { x=2, y=2 },
		alignment = { x=.5, y=.5},
		},
	} )
-- vim: syntax=lua
