-- Config file for tunneltest
return( {
	hud = {
		pos = { x=0, y=0},
		x_offset = 38,
		y_offset = 38,
		scale = { x=2, y=2 },
		alignment = { x=.5, y=.5},
		},
	tunneler_types = {
		wood_tunneler ={
			toolspec = {
				description = "Wood Tunneler",
				inventory_image = "tunneler_handle16.png^tunneler_wood16.png",
				wield_scale = {x=2,y=2,z=1},
				tool_capabilities = {
					max_drop_level=1,
					full_punch_interval = 10,
					groupcaps= {
					    cracky={times={[1]=2.00, [2]=0.75, [3]=0.50}, uses=20, maxlevel=1},
					}
				},
				_N = 3,
				_M = 3
			},
			recipe = {
				{ "default:tree", "default:tree", "default:tree" },
				{ "default:tree", "group:stick",   "" },
				{ "",              "group:stick",   "" }
			},
		},
		stone_tunneler ={
			toolspec = {
				description = "Stone Tunneler",
				inventory_image = "tunneler_handle16.png^tunneler_stone16.png",
				wield_scale = {x=2,y=2,z=1},
				tool_capabilities = {
					max_drop_level=2,
					full_punch_interval = 10,
					groupcaps= {
					    cracky={times={[1]=2.00, [2]=0.75, [3]=0.50}, uses=50, maxlevel=2},
					}
				},
				_N = 5,
				_M = 5
			},
			recipe = {
				{ "default:stone", "default:stone", "default:stone" },
				{ "default:stone", "group:stick",   "" },
				{ "",              "group:stick",   "" }
			},
		},
		steel_tunneler ={
			toolspec = {
				description = "Steel Tunneler",
				inventory_image = "tunneler_handle16.png^tunneler_steel16.png",
				wield_scale = {x=2,y=2,z=1},
				tool_capabilities = {
					max_drop_level=3,
					full_punch_interval = 10,
					groupcaps= {
					    cracky={times={[1]=2.00, [2]=0.75, [3]=0.50}, uses=100, maxlevel=3},
					}
				},
				_N = 7,
				_M = 9
			},
			recipe = {
				{ "default:steelblock", "default:steelblock", "default:steelblock" },
				{ "default:steelblock", "group:stick",   "" },
				{ "",              "group:stick",   "" }
			},
		},
	}
} )
-- vim: syntax=lua
